.movie-container {
    width: 95%;
    margin: 0 auto;
    padding: 30px;

    .top {
        display: flex;

        .left {
            width: 50%;
            margin-left: 50px;

            .name {
                font-size: 30px;
                font-weight: bold;
                padding: 20px;
                margin-left: -20px;
            }

            .rating {
                font-size: 20px;
                font-weight: 500;
                padding: 10px;
                margin-left: -20px;
                padding-left: 20px;
            }

            .cover {
                padding-top: 40px;
                width: auto;
                margin-right: 50px;
                justify-content: center;

                img {
                    width: 60%;
                    height: 60%;
                    object-fit: cover;
                }
            }
        }

        .right {
            width: 70%;
            padding-top: 40px;
            padding-left: -100px;

            .title {
                font-size: x-large;
                margin-bottom: 30px;
                left: 20px;
            }

            .example-form {
                min-width: 150px;
                max-width: 500px;
                //width: 100%;
            }

            .example-full-width {
                width: 70%;
                height: 40%;
            }

            .rating-form {
                .form-group {
                    margin-top: 20px;

                    .rating {
                        margin-top: -13px;
                    }

                    label {
                        font-weight: bold;
                        margin-bottom: 5px;
                    }

                    textarea {
                        resize: none;
                    }
                }

                .btn-container {
                    margin-top: 20px;
                }
            }
        }
    }


}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    grid-gap: 20px;
    cursor: pointer;
}


.movie-item {
    width: 500px;
    /* Set the width of the box */
    height: 300px;
    /* Set the height of the box */
    left: 20px;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: content-box;
}

.movie-card {
    width: 500px;
    background-color: #acb3dd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    transform: translateY(-5px);
    transition: transform 0.3s ease-in-out;
    font-weight: 500;

}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 5,
        'wght' 400,
        'GRAD' 0,
        'opsz' 23,
}