// .rating {
//     padding-right: 45px;
//     position: relative;

//     .rating-value {
//         position: absolute;
//         top: 10px;
//         right: 0px;
//         font-weight: bold;
//     }
// }
.top {
    text-align: center;
    font-size: xx-large;
    // font
}

.movie-grid {
    left: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* Automatically adjust columns based on available space */
    grid-gap: 20px;
    cursor: pointer;
}

/* Style for each movie item */
.movie-item {
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    font-weight: 500;
}